praktikal2/MainWindow.xaml

<Window x:Class="praktikal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktikal2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="27" Grid.Row="1" />
        <TextBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Margin="63,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="197" Grid.RowSpan="3"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="780" Grid.ColumnSpan="2" Margin="-2,10,0,0" SelectedDateChanged="datepicker_SelectedDateChanged_1"/>
        <Button x:Name="Buttin_click_2" Content="Удалить запись" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="52" Width="277" Click="Button_Click_1" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Создать" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="52" Width="212" Margin="277,0,0,0" Click="Button_Click" RenderTransformOrigin="0.519,0.891"/>
        <Button x:Name="Button_Click_2"  Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="5" Width="198" RenderTransformOrigin="0.505,0.566" Click="Button_Click_3" Height="52" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Left" Margin="228,36,0,0" VerticalAlignment="Top" Height="31" Width="96"/>
        <Label Grid.Column="1" Content="Описание" HorizontalAlignment="Left" Margin="228,42,0,0" VerticalAlignment="Top" Height="31" Width="96" Grid.RowSpan="2" Grid.Row="1"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,513,5" Grid.RowSpan="5" SelectionChanged="listbox1_SelectionChanged" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
