praktikal2/MainWindow.xaml

<Window x:Class="praktikal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktikal2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="27" Grid.Row="1" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Margin="63,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="26" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="calendar1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="780" Grid.ColumnSpan="2" Margin="-2,10,0,0"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="287" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Создать" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="213" Margin="63,0,0,0" Click="Button_Click"/>
        <Button  Grid.Column="1" Content="Созранить" HorizontalAlignment="Left" Margin="281,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Width="208" RenderTransformOrigin="0.505,0.566"/>
        <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,465,10" Grid.RowSpan="5" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Left" Margin="228,36,0,0" VerticalAlignment="Top" Height="31" Width="96"/>
        <Label Grid.Column="1" Content="Описание" HorizontalAlignment="Left" Margin="228,42,0,0" VerticalAlignment="Top" Height="31" Width="96" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
